<!DOCTYPE HTML> 

<html> 

    <head> 
        <title> Mi trabajo en TIC II</title> 
        <meta charset="utf-8"> 
    </head> 
    <body> 
<h1>Mi trabajo en TICII. César Rodríguez Álvarez.</h1>
<p>Mi nombre es César Rodríguez Álvarez, tengo 17 años y estudio en el instituto IES Aramo de Oviedo en segundo de bachiller en el grupo 2.1<br>
Mis intereses tras acabar bachillerato son continuar estudiando en una universidad, más concretamente en la Universidad de Oviedo en Fisioterapia</p>

<p> Fuera del ambito escolar juego al fútbol en el Oviedo Vetusta y también suelo salir en bici con mis amigos por el Naranco. Algunos de mis hobbies a parte del deporte<br>
son la música en general, tanto escucharla como tocar ya que toco la guitarra, y salir con los amigos de fiesta o por la montaña</p>    
<h2>Mis ejercicios introducción HTML</H2>
<p><a href="ejercicios-html/html-ejerc1-intro.html"> Ejercicio 1</a> </p>
<p><a href="ejercicios-html/html-ejerc2-poema.html"> Ejercicio 2</a></p>
<p><a href="ejercicios-html/html-ejerc3-enfasis.html"> Ejercicio 3</a></p>
<p><a href="ejercicios-html/html-ejerc4-listas.html"> Ejercicio 4</a></p>
<p><a href="ejercicios-html/html-ejerc5-utf-8.html"> Ejercicio 5</a></p>
<p><a href="ejercicios-html/html-ejerc6-img.html"> Ejercicio 6</a></p>
<p><a href="ejercicios-html/html-ejerc7-viaje.html"> Ejercicio 7</a></p>

<h2> Web hosting</h2>
<p>Un web hosting es un sitio de alojamiento para sitios web</p>
<p>Aloja los contenidos de la web y el correo electronico para poder visitarla desde cualquier dispositivo conectado a internet</p>
<p>Para ello e utilizado Github y el enlace para acceder a mi web es este:<a href="https://github.com/cesarra42/cesarra42.github.io"> cesarra42.github.io</a>

    </body> 

</html> 
